<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>ros_control | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="到目前位置，我们通过sdf、xacro以及gazebo的用户界面完成了一个机器人的模型在gazebo中的显示，但是距离真正的机器人还缺少一点东西
传动装置传动系统可以把机器人的关节指令转换乘执行器的控制信号，让机器人真正的动起来。因此对于机器人每一个需要运动的关节都需要有一个传动系统。这就是机器人运">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ros_control"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ros-control" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-04-14T02:11:26.000Z"><a href="/2021/04/14/ros-control/">2021-04-14</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">ros_control</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><p>到目前位置，我们通过sdf、xacro以及gazebo的用户界面完成了一个机器人的模型在gazebo中的显示，但是距离真正的机器人还缺少一点东西</p>
<h2 id="传动装置"><a href="#传动装置" class="headerlink" title="传动装置"></a>传动装置</h2><p>传动系统可以把机器人的关节指令转换乘执行器的控制信号，让机器人真正的动起来。因此对于机器人每一个需要运动的关节都需要有一个传动系统。这就是机器人运动的动力来源</p>
<p>因此我们在设定两个驱动轮的宏中，需要进行添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">transmission</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;prefix&#125;_wheel_joint_trans&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>transmission_interface/SimpleTransmission<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">joint</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;prefix&#125;_wheel_joint&quot;</span> &gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">hardwareInterface</span>&gt;</span>hardware_interface/VelocityJointInterface<span class="tag">&lt;/<span class="name">hardwareInterface</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">joint</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">actuator</span> <span class="attr">name</span>=<span class="string">&quot;$&#123;prefix&#125;_wheel_joint_motor&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">hardwareInterface</span>&gt;</span>hardware_interface/VelocityJointInterface<span class="tag">&lt;/<span class="name">hardwareInterface</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mechanicalReduction</span>&gt;</span>1<span class="tag">&lt;/<span class="name">mechanicalReduction</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">actuator</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transmission</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;transmission&gt;</code>标签用来链接<code>joint</code>到执行器进行运动，它需要表明如下属性</p>
<ul>
<li><code>&lt;type&gt;</code>: 传动装置的类型。</li>
<li><code>&lt;joint name=&quot;&quot;&gt;</code> ：这里的name必须要对应我们文件中的joint。表示运动的关节</li>
<li><code>&lt;transmission_interface/SimpleTransmission&gt;</code>：在标签joint和actuator的里面，这表示告诉gazebo_ros_control插件，需要加载哪些硬件接口，在这里我们使用的速度控制接口</li>
</ul>
<h2 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h2><p>到现在位置，他还只是一个gazebo的模型，没有ros的信息绑定，我们可以通过Gazeb插件将他和ROS的消息进行绑定，以此来和ROS进行信息的交互，例如传感器的仿真传输和对电机的控制等</p>
<p>我们的机器人需要一个差速控制插件<code>libgazebo_ros_diff_drive.so</code>以及<code>libgazebo_ros_joint_state_publisher.so</code>用于发布joint的state</p>
<p>到目前位置</p>
<p>需要阅读</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://gazebosim.org/tutorials/?tut=ros_control">http://gazebosim.org/tutorials/?tut=ros_control</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin name&#x3D;&quot;differential_drive_controller&quot; </span><br><span class="line">        filename&#x3D;&quot;libgazebo_ros_diff_drive.so&quot;&gt;</span><br><span class="line">    &lt;rosDebugLevel&gt;Debug&lt;&#x2F;rosDebugLevel&gt;</span><br><span class="line">    &lt;publishWheelTF&gt;true&lt;&#x2F;publishWheelTF&gt;</span><br><span class="line">    &lt;robotNamespace&gt;&#x2F;&lt;&#x2F;robotNamespace&gt;</span><br><span class="line">    &lt;publishTf&gt;1&lt;&#x2F;publishTf&gt;</span><br><span class="line">    &lt;publishWheelJointState&gt;true&lt;&#x2F;publishWheelJointState&gt;</span><br><span class="line">    &lt;alwaysOn&gt;true&lt;&#x2F;alwaysOn&gt;</span><br><span class="line">    &lt;updateRate&gt;100.0&lt;&#x2F;updateRate&gt;</span><br><span class="line">    &lt;legacyMode&gt;true&lt;&#x2F;legacyMode&gt;</span><br><span class="line">    &lt;leftJoint&gt;left_wheel_joint&lt;&#x2F;leftJoint&gt;</span><br><span class="line">    &lt;rightJoint&gt;right_wheel_joint&lt;&#x2F;rightJoint&gt;</span><br><span class="line">    &lt;wheelSeparation&gt;$&#123;wheel_joint_y*2&#125;&lt;&#x2F;wheelSeparation&gt;</span><br><span class="line">    &lt;wheelDiameter&gt;$&#123;2*wheel_radius&#125;&lt;&#x2F;wheelDiameter&gt;</span><br><span class="line">    &lt;broadcastTF&gt;1&lt;&#x2F;broadcastTF&gt;</span><br><span class="line">    &lt;wheelTorque&gt;30&lt;&#x2F;wheelTorque&gt;</span><br><span class="line">    &lt;wheelAcceleration&gt;1.8&lt;&#x2F;wheelAcceleration&gt;</span><br><span class="line">    &lt;commandTopic&gt;cmd_vel&lt;&#x2F;commandTopic&gt;</span><br><span class="line">    &lt;odometryFrame&gt;odom&lt;&#x2F;odometryFrame&gt; </span><br><span class="line">    &lt;odometryTopic&gt;odom&lt;&#x2F;odometryTopic&gt; </span><br><span class="line">    &lt;robotBaseFrame&gt;base_footprint&lt;&#x2F;robotBaseFrame&gt;</span><br><span class="line">&lt;&#x2F;plugin&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://chargerkong.github.io/2021/04/14/ros-control/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="chargerkong.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/gazebo/">gazebo</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/ros2/">ros2</a><small>3</small></li>
  
    <li><a href="/tags/true/">true</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 John Doe
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>
